Bantu/BantumiGamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Bantu.BantumiGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Bantu.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True" Loaded="Setup">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="False"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BANTU" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Controls:CupControl x:Name="ccP2Score" Grid.Row="1" Grid.Column="0"/>
            <Controls:CupControl x:Name="ccP1Score" Grid.Row="1" Grid.Column="7"/>

            <Controls:CupControl x:Name="ccP25" Grid.Row="0" Grid.Column="1"/>
            <Controls:CupControl x:Name="ccP24" Grid.Row="0" Grid.Column="2"/>
            <Controls:CupControl x:Name="ccP23" Grid.Row="0" Grid.Column="3"/>
            <Controls:CupControl x:Name="ccP22" Grid.Row="0" Grid.Column="4"/>
            <Controls:CupControl x:Name="ccP21" Grid.Row="0" Grid.Column="5"/>
            <Controls:CupControl x:Name="ccP20" Grid.Row="0" Grid.Column="6"/>

            <Controls:CupControl x:Name="ccP10" Grid.Row="2" Grid.Column="1" Tap="Play"/>
            <Controls:CupControl x:Name="ccP11" Grid.Row="2" Grid.Column="2" Tap="Play"/>
            <Controls:CupControl x:Name="ccP12" Grid.Row="2" Grid.Column="3" Tap="Play"/>
            <Controls:CupControl x:Name="ccP13" Grid.Row="2" Grid.Column="4" Tap="Play"/>
            <Controls:CupControl x:Name="ccP14" Grid.Row="2" Grid.Column="5" Tap="Play"/>
            <Controls:CupControl x:Name="ccP15" Grid.Row="2" Grid.Column="6" Tap="Play"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>