Bantu/BantumiGamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Bantu.BantumiGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Bantu.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True" Loaded="Setup" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="False"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BANTU" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99"/>
                <ColumnDefinition />
                <ColumnDefinition Width="99"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="99"/>
                <RowDefinition />
                <RowDefinition Height="99"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Controls:CupControl x:Name="ccP25" Grid.Column="0"/>
                <Controls:CupControl x:Name="ccP24" Grid.Column="1"/>
                <Controls:CupControl x:Name="ccP23" Grid.Column="2"/>
                <Controls:CupControl x:Name="ccP22" Grid.Column="3"/>
                <Controls:CupControl x:Name="ccP21" Grid.Column="4"/>
                <Controls:CupControl x:Name="ccP20" Grid.Column="5"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Controls:CupControl x:Name="ccP10" Grid.Column="0" Tap="Play"/>
                <Controls:CupControl x:Name="ccP11" Grid.Column="1" Tap="Play"/>
                <Controls:CupControl x:Name="ccP12" Grid.Column="2" Tap="Play"/>
                <Controls:CupControl x:Name="ccP13" Grid.Column="3" Tap="Play"/>
                <Controls:CupControl x:Name="ccP14" Grid.Column="4" Tap="Play"/>
                <Controls:CupControl x:Name="ccP15" Grid.Column="5" Tap="Play"/>
            </Grid>
            <Controls:CupControl x:Name="ccP2Score" Grid.Row="1" Grid.Column="0"/>
            <Controls:CupControl x:Name="ccP1Score" Grid.Row="1" Grid.Column="2"/>
            <my:AdControl AdUnitId="Image480_80" ApplicationId="test_client" Grid.Column="1" Grid.Row="1" Height="80" HorizontalAlignment="Center" Name="adControl1" VerticalAlignment="Center" Width="480" />
        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>