Bantu/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Bantu.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True" Loaded="Setup">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="False"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BANTU" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="0" Margin="3">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"></SolidColorBrush>
                </Grid.Background>
                <TextBlock Text="{Binding ScoreHost}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  FontSize="72" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="3" Tap="Play">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"></SolidColorBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Host0}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  FontSize="72" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Margin="3" Tap="Play">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"></SolidColorBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Host1}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  FontSize="72" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3" Margin="3" Tap="Play">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"></SolidColorBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Host2}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  FontSize="72" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4" Margin="3" Tap="Play">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"></SolidColorBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Host3}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  FontSize="72" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="5" Margin="3" Tap="Play">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"></SolidColorBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Host4}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  FontSize="72" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="6" Margin="3" Tap="Play">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"></SolidColorBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Host5}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  FontSize="72" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="7" Margin="3">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"></SolidColorBrush>
                </Grid.Background>
                <TextBlock Text="{Binding ScoreClient}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  FontSize="72" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="3" Tap="Play">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"></SolidColorBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Client0}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  FontSize="72" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" Margin="3" Tap="Play">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"></SolidColorBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Client1}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  FontSize="72" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3" Margin="3" Tap="Play">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"></SolidColorBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Client2}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  FontSize="72" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4" Margin="3" Tap="Play">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"></SolidColorBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Client3}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  FontSize="72" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5" Margin="3" Tap="Play">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"></SolidColorBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Client4}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  FontSize="72" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="6" Margin="3" Tap="Play">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"></SolidColorBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Client5}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  FontSize="72" />
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
