Bantu/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Bantu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="Initialize">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="False"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Title="bantu" SelectionChanged="Panorama_SelectionChanged">
            <!--<controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>-->

            <controls:PanoramaItem Name="userPi">
                <Grid Margin="12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height=".1*" />
                        <RowDefinition />
                        <RowDefinition Height=".1*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition Width=".4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="SCORE" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontWeight="ExtraBold"/>
                    <Rectangle Grid.Column="1" Grid.Row="0" Fill="{StaticResource PhoneAccentBrush}"></Rectangle>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Player.Score}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="72" FontWeight="ExtraBold"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="GAMES WON" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontWeight="ExtraBold"/>
                    <Rectangle Grid.Column="1" Grid.Row="2" Fill="{StaticResource PhoneAccentBrush}"></Rectangle>
                    <TextBlock Name="tbGw" Grid.Row="2" Grid.Column="1" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="72" FontWeight="ExtraBold"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="GAMES LOST" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontWeight="ExtraBold"/>
                    <Rectangle Grid.Column="1" Grid.Row="4" Fill="{StaticResource PhoneAccentBrush}"></Rectangle>
                    <TextBlock Name="tbGl" Grid.Row="4" Grid.Column="1" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="72" FontWeight="ExtraBold"/>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="active games" Name="agPi">
                <controls:PanoramaItem.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </controls:PanoramaItem.Resources>
                <ListBox Margin="12,0,0,0" ItemsSource="{Binding Games}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="99" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="99" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="99" />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Column="0" Fill="{StaticResource PhoneAccentBrush}"></Rectangle>
                                <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Cups[6].Stones}"></TextBlock>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Host.Name}" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Client.Name}" />
                                    </Grid>
                                    <Button Tag="{Binding Id}" Grid.Row="1" IsEnabled="{Binding IsMyTurn}" Tap="GoToGame">PLAY</Button>
                                </Grid>

                                <Rectangle Grid.Column="2" Fill="{StaticResource PhoneAccentBrush}"></Rectangle>
                                <TextBlock Grid.Column="2" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Cups[13].Stones}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.transport.play.rest.png" Text="Quick Play" Click="JoinRandom"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.add.rest.png" Text="Create Game" Click="CreateGame"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.favs.rest.png" Text="Leaderboards"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" />
                <shell:ApplicationBarMenuItem Text="Help" />
                <shell:ApplicationBarMenuItem Text="About" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>