Bantu/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Bantu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="Initialize">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="False"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Title="bantu" SelectionChanged="Panorama_SelectionChanged">
            <!--<controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>-->

            <controls:PanoramaItem Name="userPi">
                <ListBox Margin="0,0,-12,0">
                    <StackPanel Margin="0,0,0,17" Width="432" Height="78" Tap="JoinRandom">
                        <TextBlock Text="quick play" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock Text="Accept a challenge from a random player" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                        <TextBlock Text="defy a friend" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock Text="Play against a friend" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                        <TextBlock Text="leaderboards" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock Text="Who's hot and who's not" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                        <TextBlock Text="statistics" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock Text="Your playing statistics" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                        <TextBlock Text="help" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock Text="How does Bantu works" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
                    </StackPanel>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="active games" Name="agPi">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Games}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,17" Width="432" Tap="GoToGame">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".9*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="99"/>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width="99"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Height="99" Grid.Column="0" Fill="{StaticResource PhoneAccentBrush}"></Rectangle>
                                    <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Cups[6].Stones}"></TextBlock>
                                    <TextBlock Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Host.Name}"></TextBlock>
                                    <TextBlock Grid.Column="2" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Client.Name}"></TextBlock>
                                    <Rectangle Height="99" Grid.Column="3" Fill="{StaticResource PhoneAccentBrush}"></Rectangle>
                                    <TextBlock Grid.Column="3" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Cups[13].Stones}"></TextBlock>
                                </Grid>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Turn}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/file.png" Text="Create Game" Click="CreateGame"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/file.png" Text="Refresh" Click="Refresh"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>