Bantu/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Bantu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="Initialize">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="False"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Title="bantu">
            <controls:PanoramaItem Name="userPi">
                <Grid Margin="12,0,0,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="SCORE" VerticalAlignment="Center"  HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontWeight="ExtraBold"/>
                    <Rectangle Grid.Column="1" Grid.Row="1" Fill="{StaticResource PhoneAccentBrush}" Height="173"></Rectangle>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Player.Score}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="72" FontWeight="ExtraBold"/>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="active games">
                <controls:PanoramaItem.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </controls:PanoramaItem.Resources>
                <ListBox Margin="12,0,0,0" ItemsSource="{Binding Games}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="99" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="99" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="99" />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Column="0" Fill="{StaticResource PhoneAccentBrush}"></Rectangle>
                                <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Cups[6].Stones}"></TextBlock>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Host.Name}" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Client.Name}" />
                                    </Grid>
                                    <Button Tag="{Binding Id}" Grid.Row="1" IsEnabled="{Binding IsMyTurn}" Tap="GoToGame">PLAY</Button>
                                </Grid>

                                <Rectangle Grid.Column="2" Fill="{StaticResource PhoneAccentBrush}"></Rectangle>
                                <TextBlock Grid.Column="2" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Cups[13].Stones}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.transport.play.rest.png" Text="Quick Play" Click="JoinRandom"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.add.rest.png" Text="Create Game" Click="CreateGame"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.sync.rest.png" Text="Sync" Click="Refresh"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.feature.settings.rest.png" Text="Settings" Click="SettingsPage"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Help" Click="HelpPage"/>
                <shell:ApplicationBarMenuItem Text="About" Click="AboutPage" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>
    