Bantu/Pages/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Bantu.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BANTU" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" FontSize="30" Text="Bantu" />
                    <TextBlock Margin="10, 0, 0, 0" TextAlignment="Center" FontSize="30" Text="v0.1" />
                </StackPanel>
                <TextBlock TextAlignment="Center" FontSize="20" Margin="0,0,0,50" Text="by rhymecheat" />

                <Button Click="Rate" Content="Rate Bantu" />

                <TextBlock Margin="10, 20, 10, 0" TextAlignment="Left" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}">
                    Your feedback is important.
                    Should you like to suggest changes and/or report bugs, please contact me.
                </TextBlock>
                <Button Click="Email" Margin="0,20" Content="Email Me" />

                <Button Click="OtherApps" Content="Other applications" />
            </StackPanel>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
