Bantu/Pages/Help.xaml

<phone:PhoneApplicationPage 
    x:Class="Bantu.Pages.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BANTU" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">How to play bantumi</TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap">
                    Each player is given seven cups. Six of these cups contain four stones and are aligned in horizontal.
                    The seventh cup will store the player score and will be located to his right.
                    </TextBlock>

                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Rules</TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap">
                    In a turn-based fashion, each player will pick one of the six cups on his side.
                    The stones are taken from that cup and dropped, one by one, into the other cups in
                    an anti-clockwise way. This includes dropping into its own score cup (on his right) and
                    the opponents cups with the exception of the opponents score cup (which is skipped).
                    When all the stones have been distributed, one of three situations occur:
                    </TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
                    - Last stone in your score cup
                    </TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap">
                    You earn another turn
                    </TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
                    - Last stone in a cup that was empty
                    </TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap">
                    Your score receives that stone and all of the stones in the cup in front of that
                    </TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
                    - Last stone anywhere else
                    </TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap">
                    It's the opponents turn
                    </TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">When does it end</TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap">
                    This continues until one of the players has no more stones in any of his cups.
                    Then the other player gathers his remaining stones into his score cup. The winner is
                    the player with more stones in his score cup.
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>
